{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server = LAPTOP-9LMIFSP7; Database=Gallery; Integrated Security =true;"
  }

}
